Want1=<c a82000>Chaosgott: Ich hätte gerne eine Portion Pommes mit extra viel %s.</c>
Want2=<c a82000>Chaosgott: Ich hätte gerne eine Portion Pommes mit extra viel %s.</c>
Want3=<c a82000>* Chaosgott hat Hunger auf %s.</c>
Want4=<c a82000>Chaosgott: Wer von euch beschafft mir als erstes %s?</c>
Want5=<c a82000>Chaosgott: *%s habbe will*</c>
Want6=<c a82000>* Chaosgott gelüstet es nach %s.</c>
Want7=<c a82000>* Chaosgott sucht überall nach %s aber kann es nicht finden.</c>
Want8=<c a82000>* Chaosgott befiehlt euch ihm %s zu beschaffen.</c>
Want9=<c a82000>Chaosgott: Ich will ein Objekt namens %s.</c>
Want10=<c a82000>Chaosgott: Gibt's hier irgendwo noch %s?</c>
Want11=<c a82000>Chaosgott: Habt ihr %s im Sortiment?</c>
Want12=<c a82000>Chaosgott: %s jemand?</c>
Want13=<c a82000>Chaosgott: Ein bisschen %s, bitte.</c>
Want14=<c a82000>Chaosgott: Bock auf %s; jetzt sofort!</c>
Thank1=<c a82000>Chaosgott: %s, jetzt habe ich keine Lust mehr darauf.</c>
Thank2=<c a82000>Chaosgott: Na endlich, %s. Hab schon die ganze Zeit auf dich gewartet.</c>
Thank3=<c a82000>Chaosgott: Jeden Tag eine gute Tat. Gell, %s?</c>
Thank4=<c a82000>Chaosgott: Vielleicht mach ich dich irgendwann mal unsterblich dafür, %s.</c>
Thank5=<c a82000>Chaosgott: Wurde aber auch Zeit, %s!</c>
Thank6=<c a82000>Chaosgott: %s, heiraten wir?</c>
Thank7=<c a82000>Chaosgott: %s ist ja soooo viel besser als alle anderen!</c>
Thank8=<c a82000>Chaosgott: %s finde ich soooo süss... *schmacht*</c>
Thank9=<c a82000>Chaosgott: Ich liebe %s.</c>
Thank10=<c a82000>Chaosgott: %s ist ein würdiger Untertan.</c>
Thank11=<c a82000>Chaosgott: Geil, %s!</c>
Thank12=<c a82000>Chaosgott: Finde ich gut von dir, dass du dich auch mal um die etwas weniger reichen kümmerst, %s.</c>
Action1=<c a82000>* Chaosgott schenkt %s</c>
Action2=<c a82000>* Chaosgott schenkt Baupläne für %s</c>
Action3=<c a82000>* Chaosgott schenkt %d Guthaben</c>
Action4=<c a82000>* Chaosgott schenkt Baupläne für %s</c>
Action5=<c a82000>* Chaosgott schenkt Baupläne für %s</c>
Action6=<c a82000>* Chaosgott schenkt einen %s</c>