[Action]
Name=Moff
Procedure=NONE
NextAction=Moff2
Delay=10
Length=7
Directions=1
Facet=0,96,48,24

[Action]
Name=Moff2
Procedure=NONE
NextAction=Moff
Delay=10
Length=7
Directions=1
Facet=0,96,48,24
Reverse=1

[Action]
Name=ClonkTumble
Procedure=NONE
NextAction=ClonkTumble
Directions=2
FlipDir=1
Length=16
Delay=5
Facet=0,40,16,20,0,0

[Action]
Name=ClonkJump
Procedure=NONE
Directions=2
FlipDir=1
Length=8
Delay=10
Facet=0,120,16,20,0,0
NextAction=ClonkJump2

[Action]
Name=ClonkJump2
Procedure=NONE
Directions=2
FlipDir=1
Length=8
Delay=10
Facet=0,120,16,20,0,0
NextAction=ClonkJump
Reverse=1

[Action]
Name=ClonkSwim
Procedure=NONE
Directions=2
FlipDir=1
Length=16
Delay=20
Facet=0,80,16,20,0,0
NextAction=ClonkSwim

[Action]
Name=Queen
NextAction=Queen2
Procedure=NONE
Delay=10
Length=7
Facet=0,0,24,10

[Action]
Name=Queen2
NextAction=Queen
Procedure=NONE
Delay=10
Length=7
Facet=0,0,24,10
Reverse=1

[Action]
Name=Stippel
Procedure=NONE
NextAction=Stippel
Delay=20
Length=6
Directions=1
FlipDir=1
Facet=0,0,12,12

[Action]
Name=Miffel
Procedure=NONE
Directions=2
Length=2
Delay=20
Facet=0,0,18,16
NextAction=Miffel