[Action]
Name=Stand1
Delay=100
NextAction=Stand1
Facet=0,0,10,10
StartCall=Stand1

[Action]
Name=Stand2
Delay=100
NextAction=Stand2
Facet=10,0,13,10,-1
StartCall=Stand2

[Action]
Name=Stand3
Delay=100
NextAction=Stand3
Facet=23,0,12,10,-1
StartCall=Stand3

[Action]
Name=Stand4
Delay=100
NextAction=Stand4
Facet=0,10,11,10
StartCall=Stand4

[Action]
Name=Stand5
Delay=100
NextAction=Stand5
Facet=11,10,9,10,1
StartCall=Stand5

[Action]
Name=Stand6
Delay=100
NextAction=Stand6
Facet=20,10,16,10,-3
StartCall=Stand6

[Action]
Name=Stand7
Delay=100
NextAction=Stand7
Facet=36,0,14,20,-2,-5
StartCall=Stand7