[Action]
Name=Auf
NextAction=Zu
Delay=2
Length=7
Facet=0,0,24,24
EndCall=Auswurf

[Action]
Name=Zu
NextAction=Hold
Delay=2
Length=7
Facet=0,0,24,24
Reverse=1

[Action]
Name=Lauern
NextAction=Hold
Delay=2
Length=9
Facet=0,24,24,24

[Action]
Name=Abbruch
Delay=1
Length=8
Facet=0,24,24,24
Reverse=1

[Action]
Name=Fressen
NextAction=Hold
Delay=1
Length=11
Facet=0,48,24,24

[Action]
Name=Halten
Procedure=ATTACH
NextAction=Halten
Length=1
Facet=0,0,24,24

[Action]
Name=Ende
NextAction=Ende
Delay=1
Length=11
Facet=0,72,24,24
EndCall=Ende
NoOtherAction=1