[DefCore]
id=CRAB
Version=4,9,8,2
Name=Crab
Category=C4D_Living|C4D_SelectAnimal
MaxUserSelect=20
Timer=5
TimerCall=Activity
Width=50
Height=16
Offset=-25,-8
Vertices=4
VertexX=0,-4,4,0
VertexY=6,-1,-1,-6
VertexCNAT=8,1,2,4
VertexFriction=100,100,100,300
Value=5
Mass=15
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
Grab=1

[Physical]
Energy=250000
Breath=30000
Walk=30000
Jump=50000
Scale=50000
Hangle=50000
Swim=40000
CanScale=1
CanHangle=1
CorrosionResist=1