[Action]
Name=Landed
Procedure=NONE
Directions=2
FlipDir=1
Length=1
Facet=0,0,130,45
NextAction=Landed

[Action]
Name=DoorOpening
Procedure=NONE
Directions=2
FlipDir=1
Length=10
Delay=1
Facet=0,328,12,18,36,22
FacetBase=1
NextAction=DoorOpen

[Action]
Name=DoorOpen
Procedure=NONE
Directions=2
FlipDir=1
Delay=40
Facet=120,328,12,18,36,22
FacetBase=1
NextAction=DoorClosing

[Action]
Name=DoorClosing
Procedure=NONE
Directions=2
FlipDir=1
Length=10
Reverse=1
Delay=1
Facet=0,328,12,18,36,22
FacetBase=1
NextAction=Landed