[DefCore]
id=BDST
Name=Destroyed Shuttle
Category=C4D_Vehicle
Width=130
Height=45
Offset=-65,-23
Version=4,9,7,7
Rotate=1
NoStabilize=1
UprightAttach=10
Float=-15
ColorByOwner=1
BorderBound=5
AttractLightning=1
VehicleControl=2
SilentCommands=1
Mass=1000
NoComponentMass=1
MoveToRange=20
Timer=1
TimerCall=Timer
Vertices=7
VertexX=-61,61,40,-40,-25,-40,0
VertexY=10,10,19,19,8,18,19
VertexFriction=100,100,100,100,100,100,100
VertexCNAT=1,2,8,8,64,64,8
CollectionLimit=50
Grab=1
Components=METL=3;CTIT=2;CALU=1;SURO=1;

[Physical]
Float=1000

