[Action]
Name=Flesh
Facet=0,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=RottenFlesh
Facet=7,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=GreenFlesh
Facet=14,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Skull
Facet=21,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=BrokenSkull
Facet=28,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Bone
Facet=35,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Breast
Facet=42,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Haunch
Facet=49,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Foot
Facet=56,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Backbone
Facet=63,0,3,10,2,-4
Delay=1
NextAction=Hold
[Action]
Name=Brain
Facet=66,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Heart
Facet=73,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Kidneys
Facet=80,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Milt
Facet=87,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Eye
Facet=94,0,7,7
Delay=1
NextAction=Hold
[Action]
Name=Bowel
Facet=101,0,7,8
Delay=1
NextAction=Hold
[Action]
Name=Stomach
Facet=108,0,7,7
Delay=1
NextAction=Hold