[Action]
Name=On
Procedure=FLOAT
Delay=1
Facet=11,0,11,17
NextAction=On2

[Action]
Name=On2
Procedure=FLOAT
Delay=10
Facet=11,0,11,17
StartCall=EventOn2
NextAction=On3

[Action]
Name=On3
Procedure=FLOAT
Delay=30
Facet=11,0,11,17
StartCall=EventOn3
NextAction=On4

[Action]
Name=On4
Procedure=FLOAT
Delay=1
Facet=11,0,11,17
StartCall=EventOn4
NextAction=OnEnd

[Action]
Name=OnEnd
Procedure=FLOAT
Delay=0
Facet=11,0,11,17

[Action]
Name=Off
Procedure=FLOAT
Delay=1
Facet=0,0,11,17
NextAction=Off2

[Action]
Name=Off2
Procedure=FLOAT
Delay=900
Facet=0,0,11,17
StartCall=EventOff2
NextAction=Off3

[Action]
Name=Off3
Procedure=FLOAT
Delay=10
Facet=0,0,11,17
StartCall=EventOff3
NextAction=Off4

[Action]
Name=Off4
Procedure=FLOAT
Delay=1
Facet=0,0,11,17
StartCall=EventOff4
NextAction=OffEnd

[Action]
Name=OffEnd
Procedure=FLOAT
Delay=0
Facet=0,0,11,17

[Action]
Name=Countdown
Procedure=FLOAT
Delay=90
Facet=22,0,11,17
EndCall=Destroy
Sound=Countdown
