[Head]
Icon=20
Title=Wildwest
Version=4,9,5
MaxPlayer=2
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=HazardLanding.c4d

[Game]
StructNeedEnergy=0
Goals=OREM=1;MONE=1;GLDM=1;MELE=1;OILP=1;VALG=1;MNTK=1;WPHT=1;DTBG=1
Rules=CHOS=1

[Player1]
Wealth=200,0,0,250
Crew=HZCK=1

[Landscape]
Vegetation=SWD1=5;SKUL=2;SHEL=1;BONE=3;CACT=8;CAC2=5;
VegetationLevel=35,10
InEarth=FLNT=1;GOLD=1;LOAM=1;ROCK=1;SURO=1;
InEarthLevel=35,10
Sky=Clouds1
SkyScrollMode=2

[Animals]
Animal=SHRK=1;FISH=3;BIRD=3;SNKE=5;
Nest=FMEG=1;MEGG=2;ZAPN=3;

[Weather]
Climate=0,0
YearSpeed=60,10
Wind=1,100
Lightning=1

[Environment]
Objects=CICA=1;OWL1=1;TIME=4;SAIT=3;
 