[DefCore]
id=BLBT
Name=Battlebot
Version=4,9,5
Category=C4D_Living|C4D_SelectHomebase
Timer=1
TimerCall=Timer
ContactCalls=1
Width=48
Height=35
Offset=-24,-17
Vertices=7
VertexX=0,0,0,-10,10,-16,16
VertexY=0,-17,17,2,2,0,0
VertexCNAT=64,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
Value=250
Mass=50
Picture=769,69,163,134
CrewMember=1
Growth=15
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
NoFight=1
Prey=1

[Physical]
Energy=300000
Breath=250000
Walk=100000
Jump=30000
Scale=50000
Hangle=60000
Dig=40000
Swim=90000
Throw=50000
Push=40000
Fight=50000
Float=500