[Head]
Icon=2
Title=Forschungstürme Xtreme 0.1
Version=4,9,10,9
NoInitialize=1
ForcedGfxMode=1

[Definitions]
Definitions="Objects.c4d","Hazard.c4d","HazardLanding.c4d"

[Game]
StructNeedEnergy=0
Rules=ENRG=1;CNMT=1;TKNW=1;TACC=1;RSTR=1;NOFF=1;KSSL=1;RVIV=1

[Player1]
StandardCrew=HZCK
Crew=HZCK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
StandardCrew=HZCK
Crew=HZCK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
StandardCrew=HZCK
Crew=HZCK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
StandardCrew=HZCK
Crew=HZCK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
SkyFade=101,101,101,130,130,130
MapWidth=941,0,64,10000
MapHeight=1388,0,40,10000
MapZoom=8,0,5,15
NewStyleLandscape=2

[Weather]
Climate=0,10,0,100
StartSeason=25,0,0,100
Wind=1,0,-100,100
