# Automatically generated texture map
# Contains material-texture-combinations added at runtime
# Import textures from global file as well
OverloadTextures

1=WeakMetal-Metal1
2=Acid-Liquid
3=Ashes-Smooth
4=FlyAshes-Smooth
5=Granite-Smooth
6=Ice-Smooth
7=Oil-Liquid
8=Rock-Smooth
9=Snow-Smooth
10=Tunnel-Smooth
11=Tunnel-Back1
12=Tunnel-Back2
13=Tunnel-Back3
14=Vehicle-Smooth
15=Water-Liquid
16=DuroLava-Liquid
17=WeakMetal-Smooth
18=Slime-Smooth
19=Metal-Smooth
20=Wall-Wall1
21=Wall-Wall2
22=Wall-Wall3
23=Wall-Wall4
24=Wall-Grate1
25=Wall-Grate2
26=Wall-Grate3
27=Wall-Grate4
28=Wall-Lights1
29=Wall-Panel1
30=Wall-Panel2
31=Wall-Panel2
32=Wall-Pipes1
33=MetalBlue-Smooth
34=MetalRed-Smooth
35=MetalYellow-Smooth
36=Water-Liquid1
37=Acid-Back2
38=DuroLava-Back1
39=Ashes-Flare
40=Earth-Smooth
41=Earth-Rough
42=Earth-Ridge
43=Earth-Spots
44=Earth-Ridge
45=Sand-Back2
46=Sand-Smooth
47=Sand-Rough
48=Sand-Ridge
49=Sand-Spots
50=ToughMetal-Smooth
60=Metal-Rough
61=Metal-Beam1
62=Metal-Grate1
63=Metal-Grate2
64=Metal-Metal1
65=Metal-Panel1
66=Metal-Panel2
67=Metal-Pipes1
68=Metal-Stripes1
69=Metal-Panel2
70=Metal-Beam2
71=Metal-Flat
75=ToughMetal-Rough
80=MetalYellow-Stripes1
81=MetalBlue-Stripes1
82=MetalRed-Grate2
