[Head]
Icon=32
Title=Alien Invasion
Version=4,9,10,9
NoInitialize=1
ForcedGfxMode=1

[Definitions]
Definitions="Objects.c4d","Hazard.c4d","HazardLanding.c4d"

[Game]
StructNeedEnergy=0
Rules=REAC=1;ENRG=1;FGRV=1;THBA=1;TKNW=1;TACC=1
FoWColor=331525

[Player1]
Wealth=30,0,0,250
Crew=HZCK=1
Knowledge=SFLN=2;STFN=2;EFLN=1;TFLN=2;FLNT=1;CNKT=2;LNKT=1;EFLN=1;CALU=1;BZWP=1;BTWP=1;GSAP=1;ENWP=1;ENAP=1;FCKL=1;FTWP=1;GRAP=1;GLWP=1;JTPK=1;KLAS=1;LMIN=1;LOAM=1;NLGT=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;NVDN=1;GGWP=1;PGWP=1;MIAP=1;HARM=1;HSHD=1;SMIN=1;161E=1;SSAK=1;ASRF=1;PIWP=1;FLSH=1;CTIT=1;TRP1=1;DRSU=1;KRFL=1;AB5B=1;WKSB=1;BRDG=1;LORY=1;MGNT=1;MGCR=1;CETA=1;ERBK=1;PALS=1;PAL2=1;SDRK=1;SCHM=1;FLAK=1;SGEO=1;SFDY=1;SLD1=1;SMFC=1;PRCA=1;SPMP=1;RADR=1;SBBA=1;STRM=1;SWEF=1;SWEG=1;SDWU=1;WGTW=1
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=10;METL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;CALU=5;161E=3;CTIT=5;SURO=10;WBRL=3;OBRL=3;COAL=10;FLSH=1;HZCK=2;BRDG=5;LDG4=5
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=10;WOOD=5;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;CALU=5;COAL=11;161E=2;CTIT=5;SURO=15;WBRL=5;ORE1=15;GRAP=1;GLWP=1;MLLT=2;MIWP=1;MEZL=1;STAP=3;GGWP=1;PGWP=1;SSAK=1;ASRF=1;KRFL=2;GSAP=3;PIWP=2;FLSH=1;HZCK=5;CLNK=1;JCLK=1;LORY=3;CATA=3;BRDG=5;ERBK=1;LDG4=1
Magic=MGHL=0;RVLT=0;ETFL=0;FRFS=0;MGUP=0;MGDW=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;MLGT=0;CMFG=0

[Player2]
Wealth=30,0,0,250
Crew=HZCK=1
Knowledge=SFLN=2;STFN=2;EFLN=1;TFLN=2;FLNT=1;CNKT=2;LNKT=1;EFLN=1;CALU=1;BZWP=1;BTWP=1;GSAP=1;ENWP=1;ENAP=1;FCKL=1;FTWP=1;GRAP=1;GLWP=1;JTPK=1;KLAS=1;LMIN=1;LOAM=1;NLGT=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;NVDN=1;GGWP=1;PGWP=1;MIAP=1;HARM=1;HSHD=1;SMIN=1;161E=1;SSAK=1;ASRF=1;PIWP=1;FLSH=1;CTIT=1;TRP1=1;DRSU=1;KRFL=1;AB5B=1;WKSB=1;BRDG=1;LORY=1;MGNT=1;MGCR=1;CETA=1;ERBK=1;PALS=1;PAL2=1;SDRK=1;SCHM=1;FLAK=1;SGEO=1;SFDY=1;SLD1=1;SMFC=1;PRCA=1;SPMP=1;RADR=1;SBBA=1;STRM=1;SWEF=1;SWEG=1;SDWU=1;WGTW=1
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=10;METL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;CALU=5;161E=3;CTIT=5;SURO=10;WBRL=3;OBRL=3;COAL=10;FLSH=1;HZCK=2;BRDG=5;LDG4=5
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=10;WOOD=5;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;CALU=5;COAL=11;161E=2;CTIT=5;SURO=15;WBRL=5;ORE1=15;GRAP=1;GLWP=1;MLLT=2;MIWP=1;MEZL=1;STAP=3;GGWP=1;PGWP=1;SSAK=1;ASRF=1;KRFL=2;GSAP=3;PIWP=2;FLSH=1;HZCK=5;CLNK=1;JCLK=1;LORY=3;CATA=3;BRDG=5;ERBK=1;LDG4=1
Magic=MGHL=0;RVLT=0;ETFL=0;FRFS=0;MGUP=0;MGDW=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;MLGT=0;CMFG=0

[Player3]
Wealth=30,0,0,250
Crew=HZCK=1
Knowledge=SFLN=2;STFN=2;EFLN=1;TFLN=2;FLNT=1;CNKT=2;LNKT=1;EFLN=1;CALU=1;BZWP=1;BTWP=1;GSAP=1;ENWP=1;ENAP=1;FCKL=1;FTWP=1;GRAP=1;GLWP=1;JTPK=1;KLAS=1;LMIN=1;LOAM=1;NLGT=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;NVDN=1;GGWP=1;PGWP=1;MIAP=1;HARM=1;HSHD=1;SMIN=1;161E=1;SSAK=1;ASRF=1;PIWP=1;FLSH=1;CTIT=1;TRP1=1;DRSU=1;KRFL=1;AB5B=1;WKSB=1;BRDG=1;LORY=1;MGNT=1;MGCR=1;CETA=1;ERBK=1;PALS=1;PAL2=1;SDRK=1;SCHM=1;FLAK=1;SGEO=1;SFDY=1;SLD1=1;SMFC=1;PRCA=1;SPMP=1;RADR=1;SBBA=1;STRM=1;SWEF=1;SWEG=1;SDWU=1;WGTW=1
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=10;METL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;CALU=5;161E=3;CTIT=5;SURO=10;WBRL=3;OBRL=3;COAL=10;FLSH=1;HZCK=2;BRDG=5;LDG4=5
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=10;WOOD=5;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;CALU=5;COAL=11;161E=2;CTIT=5;SURO=15;WBRL=5;ORE1=15;GRAP=1;GLWP=1;MLLT=2;MIWP=1;MEZL=1;STAP=3;GGWP=1;PGWP=1;SSAK=1;ASRF=1;KRFL=2;GSAP=3;PIWP=2;FLSH=1;HZCK=5;CLNK=1;JCLK=1;LORY=3;CATA=3;BRDG=5;ERBK=1;LDG4=1
Magic=MGHL=0;RVLT=0;ETFL=0;FRFS=0;MGUP=0;MGDW=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;MLGT=0;CMFG=0

[Player4]
Wealth=30,0,0,250
Crew=HZCK=1
Knowledge=SFLN=2;STFN=2;EFLN=1;TFLN=2;FLNT=1;CNKT=2;LNKT=1;EFLN=1;CALU=1;BZWP=1;BTWP=1;GSAP=1;ENWP=1;ENAP=1;FCKL=1;FTWP=1;GRAP=1;GLWP=1;JTPK=1;KLAS=1;LMIN=1;LOAM=1;NLGT=1;MEDI=1;MINE=1;MIWP=1;MEZL=1;STAP=1;NVDN=1;GGWP=1;PGWP=1;MIAP=1;HARM=1;HSHD=1;SMIN=1;161E=1;SSAK=1;ASRF=1;PIWP=1;FLSH=1;CTIT=1;TRP1=1;DRSU=1;KRFL=1;AB5B=1;WKSB=1;BRDG=1;LORY=1;MGNT=1;MGCR=1;CETA=1;ERBK=1;PALS=1;PAL2=1;SDRK=1;SCHM=1;FLAK=1;SGEO=1;SFDY=1;SLD1=1;SMFC=1;PRCA=1;SPMP=1;RADR=1;SBBA=1;STRM=1;SWEF=1;SWEG=1;SDWU=1;WGTW=1
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=10;METL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;CALU=5;161E=3;CTIT=5;SURO=10;WBRL=3;OBRL=3;COAL=10;FLSH=1;HZCK=2;BRDG=5;LDG4=5
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=10;WOOD=5;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;CALU=5;COAL=11;161E=2;CTIT=5;SURO=15;WBRL=5;ORE1=15;GRAP=1;GLWP=1;MLLT=2;MIWP=1;MEZL=1;STAP=3;GGWP=1;PGWP=1;SSAK=1;ASRF=1;KRFL=2;GSAP=3;PIWP=2;FLSH=1;HZCK=5;CLNK=1;JCLK=1;LORY=3;CATA=3;BRDG=5;ERBK=1;LDG4=1
Magic=MGHL=0;RVLT=0;ETFL=0;FRFS=0;MGUP=0;MGDW=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;MLGT=0;CMFG=0

[Landscape]
VegetationLevel=100,0,0,100
InEarth=FLNT=4;GOLD=2;BONE=1;LOAM=3;ROCK=2
InEarthLevel=28,0,0,100
Sky=Clouds1;Default
TopOpen=0
MapWidth=298,0,64,10000
MapHeight=157,0,40,10000
Amplitude=25,0,0,100
Phase=56,0,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2
FoWRes=32

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGRS=1;OWL1=2;BRDS=5;CICA=3;TIME=10
