# Clonk Planet GWE 4
# SpaceLaunch texture table
# used for SL 0.85 scenarios

01=Tunnel-Smooth
04=Water-Liquid
05=Oil-Liquid
06=Acid-Liquid
07=Lava-Liquid
08=DuroLava-Liquid
12=Earth-Ridge
13=Earth-Rough
14=Earth-Smooth
15=Earth-Smooth2

16=TitaniumOre-Rough
17=TitaniumOre-Ridge
18=TitaniumOre-Rock
20=Uranore-Rough
21=Uranore-Ridge
22=Uranore-Rock
24=Ore-Rough
25=Ore-Rock
26=Ore-Ridge

32=Granite-Rough
33=Granite-Ridge
34=Granite-Rock
36=Rock-Rough
37=Rock-Ridge
38=Rock-Rock
40=Gold-Rough
41=Crystal-Flare
42=Crystal-Structure2

44=Coal-Swirl
45=Sulphur-Swirl
46=Alumina-Swirl
47=Alumina-Smooth

48=Ashes-Flare
49=Ashes-Smooth3
50=FlyAshes-Smooth
52=Sand-Smooth
53=Sand-Smooth2
54=Sand-Smooth3
55=FlySand-Smooth

57=Ice-Flare2
58=Ice-Flare3
59=Ice-Structure
60=Ice-Structure2
62=Snow-Smooth
63=Snow-Spots
