[Head]
Icon=31
Title=Underwater
Version=4,9,5
MaxPlayer=5
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=HazardLanding.c4d

[Game]
StructNeedEnergy=0
Goals=OREM=1;MONE=1;GLDM=1;MELE=1;OILP=1;VALG=1;MNTK=1;WPHT=1;DTBG=1
Rules=CHOS=1

[Player1]
Wealth=200,0,0,250
Crew=HZCK=1

[Landscape]
Vegetation=SHEL=4;SWD2=6;SWD1=10;IDOL=2;GIDL=1;PLM1=5;PLM2=8;
VegetationLevel=100
InEarth=FLNT=1;GOLD=1;LOAM=1;ROCK=1;SURO=1;
InEarthLevel=40,10
Sky=Clouds1
MapZoom=15
SkyScrollMode=2

[Animals]
Animal=SHRK=10;FISH=20;BIRD=3;SNKE=3;
Nest=FMEG=1;MEGG=3;ZAPN=3;

[Weather]
Climate=15,5
YearSpeed=20,10
Wind=1,100

[Disasters]
Meteorite=5

[Environment]
Objects=TIME=3;BRDS=1;SAIT=3;EGLN=1;
 