[Head]
Icon=2
Title=Forschungsstation Xtreme  (Debugged Hazard) 2.99
Version=4,9,10,9
NoInitialize=1
ForcedGfxMode=1

[Definitions]
Definitions="Objects.c4d","Hazard.c4d","HazardLanding.c4d"

[Game]
StructNeedEnergy=0
Rules=ENRG=1;DRAI=0;DPIP=0

[Player1]
StandardCrew=HZCK
Position=80,79
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player2]
StandardCrew=HZCK
Position=205,79
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player3]
StandardCrew=HZCK
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player4]
StandardCrew=HZCK
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
SkyFade=129,101,63,129,101,63
TopOpen=0
MapWidth=122,0,64,10000
MapHeight=40,0,40,10000
MapZoom=8,0,5,15
NewStyleLandscape=2

[Weather]
Climate=0,10,0,100
StartSeason=25,0,0,100
Rain=100,0,0,100
Wind=1,0,-100,100
