[Head]
Icon=24
Title=Mountains
Version=4,9,5
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=HazardLanding.c4d

[Game]
StructNeedEnergy=0
Goals=OREM=1;MONE=1;GLDM=1;MELE=1;OILP=1;VALG=1;MNTK=1;WPHT=1;DTBG=1
Rules=CHOS=1

[Player1]
Wealth=200,0,0,250
Crew=HZCK=1

[Landscape]
Vegetation=TRE1=1;TRE2=1;TRE3=1;STR1=3;TRB1=1;TRB2=1;
VegetationLevel=80,20
InEarth=FLNT=2;LOAM=2;ROCK=4;SURO=1;GOLD=1;BONE=1;
InEarthLevel=35,10
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Animal=BIRD=4;WIPF=3;MONS=2;FMNS=1;
Nest=FMEG=2;MEGG=3;ZAPN=5;

[Weather]
Climate=100,0
YearSpeed=20,10
Rain=25,5
Wind=1,100
Lightning=1

[Disasters]
Meteorite=1
Volcano=1
Earthquake=1

[Environment]
Objects=OWL1=2;TIME=3;SAIT=3;
 